{
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0"
  },
  "name": "lotide",
  "version": "1.0.0",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "balanced-match": "^1.0.2",
    "ansi-regex": "^3.0.0",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "ansi-styles": "^4.3.0",
    "assertion-error": "^1.1.0",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "chokidar": "^3.5.2",
    "cliui": "^7.0.4",
    "browser-stdout": "^1.3.1",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.2",
    "color-name": "^1.1.4",
    "check-error": "^1.0.2",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "debug": "^4.3.1",
    "diff": "^5.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "find-up": "^5.0.0",
    "fs.realpath": "^1.0.0",
    "deep-eql": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "fill-range": "^7.0.1",
    "decamelize": "^4.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^7.1.7",
    "get-func-name": "^2.0.0",
    "he": "^1.2.0",
    "inherits": "^2.0.4",
    "flat": "^5.0.2",
    "growl": "^1.10.5",
    "has-flag": "^4.0.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "isexe": "^2.0.0",
    "glob-parent": "^5.1.2",
    "inflight": "^1.0.6",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "log-symbols": "^4.1.0",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.1",
    "locate-path": "^6.0.0",
    "minimatch": "^3.0.4",
    "nanoid": "^3.1.23",
    "ms": "^2.1.3",
    "p-limit": "^3.1.0",
    "js-yaml": "^4.1.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "normalize-path": "^3.0.0",
    "path-exists": "^4.0.0",
    "p-locate": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "pathval": "^1.1.1",
    "readdirp": "^3.6.0",
    "randombytes": "^2.1.0",
    "picomatch": "^2.3.0",
    "strip-json-comments": "^3.1.1",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "type-detect": "^4.0.8",
    "which": "^2.0.2",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "wide-align": "^1.1.3",
    "y18n": "^5.0.8",
    "wrap-ansi": "^7.0.0",
    "require-directory": "^2.1.1",
    "wrappy": "^1.0.2",
    "yargs": "^16.2.0",
    "serialize-javascript": "^6.0.0",
    "workerpool": "^6.1.5",
    "yocto-queue": "^0.1.0",
    "yargs-unparser": "^2.0.0",
    "yargs-parser": "^20.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakwarsame/lotide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakwarsame/lotide/issues"
  },
  "homepage": "https://github.com/zakwarsame/lotide#readme",
  "description": ""
}
